.main-image {
    height: 45vh;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(88, 116, 129);
    opacity: 0.5;
    z-index: 1;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    top: -50px;
    z-index: 2;
    margin-bottom: 5rem;
}

.custom-card {
    width: 600px;
    max-width: 30%;
    padding: 6em 2em;
}

.card-icon {
    display: flex;
    justify-content: center;
}

.custom-card-header {
    text-align: center;
}

.card-1, .card-3 {
  background-color: rgb(159, 215, 241);
}

.card-1 {
    border-radius: 5px 0px 0px 5px;
}

.card-2 {
    background-color: rgb(34, 100, 185);
    color: white;
    padding: 2em;
    box-shadow: 0px 15px 0px 0px rgb(34, 100, 185), 0px -15px 0px 0px rgb(34, 100, 185);
    border-radius: 5px;
}

.card-3 {
    border-radius: 0px 5px 5px 0px;
}

.list {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    font-size: 1.2rem;
}


@media (max-width: 992px) {

    .main-image {
        height: 40vh;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        margin-bottom: 15%;
    }

    .custom-card {
        max-width: 70%;
    }
}
