* {
  box-sizing: border-box;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top: -70px;
  z-index: 2;
  margin: 0 auto 5rem;
}

.custom-card {
  min-width: 200px;
  max-width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.4s ease-out;
  text-align: center;
}

.custom-card:hover {
  transform: scale(1.05);
}

.card-icon {
  display: flex;
  justify-content: center;
}

.custom-card-header {
  text-align: center;
}

.card-1, .card-3 {
  background-color: rgb(159, 215, 241);
}

.card-1 {
  border-radius: 5px 0px 0px 5px;
}

.card-2 {
  background-color: rgb(34, 100, 185);
  color: white;
  box-shadow: 0px 15px 0px 0px rgb(34, 100, 185), 0px -15px 0px 0px rgb(34, 100, 185);
  border-radius: 5px;
  z-index: 2;
}

.card-3 {
  border-radius: 0px 5px 5px 0px;
}

.list {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  font-size: 1rem;
}

.controller {
  display: none;
}


@media (max-width: 992px) {

  .cards {
    max-width: 80%;
  }

}

  @media (max-width: 580px) {
    .card-1 {
      border-radius: 5px;
    }

    .card-2 {
      border-radius: 5px;
      box-shadow: 0px 0px 0px rgb(34, 100, 185);
    }

    .card-3 {
      border-radius: 5px;
    }
    .cards {
      width: 100%;
      transition: transform 0.4s ease-in;
      top: 0;
    }

    .carousel-wrapper {
      top: 0px;
      margin: 0 auto 0.5em;
      width: 200px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      overflow-y: visible;
    }

    .custom-card {
      max-width: 200px;
      min-width: 200px;
      padding: 1.5em 0;
      text-align: center;
    }

    .controller {
      display: block;
    }
  }
